<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="test_anr"
        android:text="test anr 1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="test_anr_2"
        android:text="test anr 2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="test_hook"
        android:text="test hook"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="test_sys_call"
        android:text="test sys call"
        />

</LinearLayout>