# matrix

matrix/matrix-android/: build.gradle  settings.gradle
matrix/matrix-android/matrix-android-commons/src/main/cpp/libenhance_dlsym/: EnhanceDlsym.cpp
matrix/matrix-android/matrix-resource-canary/matrix-resource-canary-android/src/main/java/com/tencent/matrix/resource/hproflib/: HprofBufferShrinker.java  HprofReader.java
matrix/matrix-android/matrix-trace-canary/: CMakeLists.txt
matrix/matrix-android/matrix-trace-canary/src/main/cpp/: AnrDumper.cc  MatrixTracer.cc  MatrixTracer.h  android_log.h
matrix/matrix-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/: TracePlugin.java
matrix/matrix-android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: SignalAnrTracer.java
matrix/matrix-android/test_trace/: build.gradle
matrix/matrix-android/test_trace/src/androidTest/java/com/llk/trace/: ExampleInstrumentedTest.java
matrix/matrix-android/test_trace/src/main/: AndroidManifest.xml
matrix/matrix-android/test_trace/src/main/cpp/: CMakeLists.txt  hookee.c
matrix/matrix-android/test_trace/src/main/java/com/llk/trace/: App.java  DynamicConfigImplDemo.java  MainActivity.java  MatrixEnum.java  NativeHookee.java
matrix/matrix-android/test_trace/src/main/res/layout/: activity_main.xml
matrix/matrix-android/test_trace/src/main/res/values/: strings.xml
matrix/matrix-android/test_trace/src/test/java/com/llk/trace/: ExampleUnitTest.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/battery/: BatteryCanaryInitHelper.java
samples/sample-android/libkt/: build.gradle
